<?xml version="1.0" encoding="UTF-8"?>
<project name="hsarweb" default="war">

	<property file="${user.home}/.hsar.ant.properties" />

	<path id="cp">
		<fileset dir="WebContent/WEB-INF/lib">
		    <include name="**/*.jar"/>
		</fileset>
		<fileset dir="../hsarback/lib">
		    <include name="servlet-api-2.4.jar"/>
		</fileset>
	</path>
	
	<target name="war" depends="compile">
		<copy file="conf/WEB-INF/web.xml" todir="WebContent/WEB-INF/">
			<filterset>
				<filter token="LOGIN_HOST" value="${cas.domain.name}"/>
				<filter token="LOGIN_PORT" value="${cas.https.port}"/>
				<filter token="CONFIG_HOST" value="${hsar.domain.name}"/>
				<filter token="CONFIG_PORT" value="${hsar.https.port}"/>
				<filter token="ADMIN_HOST" value="${hsarweb.domain.name}"/>
				<filter token="ADMIN_PORT" value="${hsarweb.https.port}"/>
				<filter token="HTTPS" value="${hsar.https}"/>
			</filterset>
		</copy>
        <war destfile="build/hsarweb.war" basedir="WebContent">
        	<classes dir="build/cls" />
        	<classes dir="src">
    		    <include name="**/*.properties"/>
        	</classes>
        </war>
    </target>

    <target name="compile">
    	<mkdir dir="build/cls"/>
    	<javac srcdir="src" destdir="build/cls"
         	classpathref="cp" debug="on"
		/>    
    </target>

    <target name="clean">
    	<delete dir="build"/>
    	<delete file="WebContent/WEB-INF/web.xml"/>
    </target>

</project>
