<?xml version="1.0" encoding="UTF-8"?>
<project name="hsarweb" default="war">

	<path id="cp">
		<fileset dir="WebContent/WEB-INF/lib">
		    <include name="**/*.jar"/>
		</fileset>
		<fileset dir="/usr/share/java">
		    <include name="servlet-api-2.4.jar"/>
		</fileset>
	</path>
	
	<target name="war" depends="compile">
        <war destfile="build/hsarweb.war" basedir="WebContent">
        	<classes dir="build/cls" />
        	<classes dir="src">
    		    <include name="**/*.properties"/>
        	</classes>
        </war>
    </target>

    <target name="compile">
    	<mkdir dir="build/cls"/>
    	<javac srcdir="src" destdir="build/cls"
         	classpathref="cp" debug="on"
		/>    
    </target>

</project>
