id=Schlößelnommer
name=Domähn
user=Verwallder
domainoptions=Enschtällonge
domainoption.backupmxforexternalmx=BackUpMxForExternalMx
domainoption.greylisting=Jräilesteng
domainoption.htdocsfallback=Zeröckfalle op <code lang="en">htdocs</code>
domainoption.includes=Enkluudes
domainoption.indexes=Endäxe
domainoption.multiviews=Maltivjuhs
domainoption.php=PHP
yes=Joh
no=Nää
pac=Packätt
hive=ßööver
since=opjeschalldt zigg
moduletitle=Domähne
moduleicon=../runo/icons/16/document-web.png
new=En neue Domähn aanjääje
update=Enschtällonge för en Domähn ändern
delete=En Domähne fottschmiiße