id=identifier
name=domain
user=admin
domainoptions=domain options
domainoption.backupmxforexternalmx=BackUpMxForExternalMx
domainoption.greylisting=GreyListing
domainoption.htdocsfallback=HtDocsFallback
domainoption.includes=Includes
domainoption.indexes=Indexes
domainoption.multiviews=MultiViews
domainoption.php=PHP
yes=Yes
no=No
pac=packet
hive=host
since=connected since
moduletitle=domains
moduleicon=../runo/icons/16/document-web.png
new=configure domain
update=update domain
delete=delete domain