id=identifier
emailaddress=adress
localpart=local part
subdomain=subdomain
domain=main domain
target=target(s)
admin=admin user
pac=packet
fulldomain=full domain
title=email addresses
icon=../runo/icons/16/email.png