id=identifier
name=alias
name.pacprefix=packet
name.separator=-
name.postfix=aliaspart
target=target(s)
pac=packet
moduletitle=email aliases
moduleicon=../runo/icons/16/email-send.png
new=create alias
update=update alias
delete=delete alias