id=identifier
name=username
password=password
password1=new password
password2=repeat password
comment=comment
shell=shell
userid=numeric userid
homedir=home directory
pac=packet
moduletitle=password
moduleicon=../runo/icons/16/lock.png
change_password_icon=../runo/icons/16/lock.png
hello=Hello world!
change_password=change password
update=change password
save=save password
abort=abort
logout=logout