applicationtitle=HSAdmin Web Application
update=update
delete=delete
confirmdelete=confirm delete
save=save
abort=abort
new=new
impressum.label=Published by
impressum.link=http://www.hostsharing.net/impressum