id=identifier
name=database username
name.pacprefix=packet
name.separator=_
name.postfix=userpart
password=password
password1=new password
password2=repeat password
pac=packet
moduletitle=mysql user
new=create user
update=change password
delete=delete user
moduleicon=../hs/icons/table_key.png