id=Schlößelnommer
name=dä MySQL Daatebangk iere Name
pac=Pakätt
encoding=Zeischesaz
owner=Verwallder
moduletitle=MySQL Daatebangk
new=Datenbank anlegen
update=Datenbank ändern
moduleicon=../hs/icons/table.png