id=identifier
name=database username
password=password
password1=new password
password2=repeat password
pac=packet
moduletitle=mysql user
new=create user
update=change password
moduleicon=../hs/icons/table_key.png