id=identifier
name=database
name.pacprefix=packet
name.separator=_
name.postfix=databasepart
pac=packet
encoding=encoding
owner=owner
moduletitle=mysql db
new=create database
update=database
delete=delete database
moduleicon=../hs/icons/table.png