id=identifier
name=packet
curinetaddr=inet address
created=created on
basepac=packet type
components=packet options
hive=host
customer=customer
moduletitle=packets
moduleicon=../runo/icons/16/document.png
