id=identifier
name=postgres username
password=password
password1=new password
password2=repeat password
pac=packet
moduletitle=postgres user
new=create user
update=change password
moduleicon=../hs/icons/database_key.png