id=Schlˆﬂelnommer
name=d‰m Metmaacher sing Name
password=Paﬂwoot
password1=neu Paﬂwoot
password2=et Paﬂwoot norr_ens
comment=Aanm‰rkonge
shell=d‰m Metmaacher sing Shell
userid=d‰m Metmaacher sing Nommer 
homedir=Home directory
pac=Pak‰t
quota_softlimit=de Warnjr‰nz vum Speischerplaz <1> MB
quota_hardlimit=de haade Bovverjr‰nz vum Speischerplaz <1> MB
moduletitle=Metmaacher em Bedriefﬂs¸ﬂteem
moduleicon=../runo/icons/16/users.png
new=ene Metmaacher aal‰‰je
update=ene Metmaacher ver‰ndere