id=identifier
name=username
password1=password
password2=repeat password
comment=comment
shell=shell
userid=numeric userid
homedir=home directory
pac=packet
quota_softlimit=quota soft limit
quota_hardlimit=quota hard limit
moduletitle=unix user
new=create user
update=update user
moduleicon=../runo/icons/16/users.png