id=identifier
emailaddress=address
localpart=local part
subdomain=subdomain
domain=main domain
target=target(s)
admin=admin user
pac=packet
fulldomain=full domain
moduletitle=email addresses
moduleicon=../runo/icons/16/email.png
new=create address
update=update address