id=Schlößelnommer
name=Name för der Zohjang op de Shell
password=et Paßwoot
password1=neu Paßwoot
password2=et Paßwoot norr_ens
comment=Aanmärkonge
shell=däm Metmaacher sing Shell
userid=däm Metmaacher sing Nommer 
homedir=et Heimatverzeischneß
pac=Pakätt
moduletitle=Paßwoot
moduleicon=../runo/icons/16/lock.png
change_password_icon=../runo/icons/16/lock.png
hello=Hello world!
change_password=et Paßwoot tuusche
update=et Paßwoot ändere
save=Dat Paßwoot faßhallde
abort=Öphüüre un nix donn