id=Schlößelnommer
name=Name för der Zohjang op MySQL
password=et Paßwoot
password1=neu Paßwoot
password2=et Paßwoot norr_ens
pac=Pakätt
moduletitle=MySQL Zohjang
new=ene neue Zohjang aalääje
update=et Paßwoot ändere
moduleicon=../hs/icons/table_key.png