id=Schlößelnommer
name=Name för der Zohjang op PostgreSQL
password=et Paßwoot
password1=neu Paßwoot
password2=et Paßwoot norr_ens
pac=Pakätt
moduletitle=PostgreSQL Zohjang
new=ene neue Zohjang aalääje
update=et Paßwoot ändere 
moduleicon=../hs/icons/database_key.png