id=Schlößelnommer
name=dä PostgreSQL Daatebangk iere Name
pac=Pakätt
encoding=Zeischesaz
owner=Verwallder
moduletitle=PostgreSQL Daatebangk
new=Daatebangk aanlääje
update=Daatebangk
moduleicon=../hs/icons/database.png