id=Schlößelnommer
title=Tittel
status=Zohschtand
started=bejunne
finished=opjehüert
user=Metmaacher
details=Einzelheite
exception=Ußnahme
moduletitle=Aufjaabe
moduleicon=../runo/icons/16/attention.png